Port|Command|G-Code
COM5|F, C, S4M 5400, I4M -0, R,|M200 0.1
COM5|F, C, S1M 5400, I1M -0, R,|M200 0.1
COM5|F, C, S2M 5400, S3M 5400, I2M 0, I3M -0, R,|M200 0.1
COM5|F, C, I2M -1800, I3M 13000, R,|M200 0.1
COM11|F, C, S1M 3000, S2M 3000, I1M -1800, I2M -0, R,|M200 0.1
58176|LASER_ON|M201
COM11|F, C, I1M  0, I2M -0, R,|G01 Z0.0000
COM5|F, C, I1M  0, R,|G01 Z0.0000
COM5|F, C, I1M -0, R,|G01 Z0.0000
COM5|F, C, I3M 0, R,|G01 X0.0000 Y0.0000
COM5|F, C, I2M 5200, R,|G01 X13.0000 Y0.0000
COM5|F, C, I3M 5200, R,|G01 X13.0000 Y13.0000
COM5|F, C, I2M -5200, R,|G01 X0.0000 Y13.0000
COM5|F, C, I3M -5200, R,|G01 X0.0000 Y0.0000
COM5|F, C, (I2M 3, I3950M 1450), R,|G01 X9.8750 Y3.6250
COM5|F, C, I2M 1050, R,|G01 X12.5000 Y3.6250
COM5|F, C, I3M 1050, R,|G01 X12.5000 Y6.2500
COM5|F, C, I2M -1050, R,|G01 X9.8750 Y6.2500
COM5|F, C, I3M -1050, R,|G01 X9.8750 Y3.6250
58176|LASER_OFF|M202
